/**
 * The CSS values that are wrapped in '/*variable' comments are intended for use
 * by https://www.drupal.org/project/style_settings. Enable that module to
 * have those CSS variables exposed in the settings UI.
 */

.flickr-wrap a.flickr-img-wrap {
  position: relative;
  display: block;
}

.flickr-wrap a span.hover-icon {
  position: absolute;
  bottom: 50%;
  left: 50%;
  display: block;
  width: /*variable:flickrstyle_magnifier_size*/50px/*variable*/;
  height: /*variable:flickrstyle_magnifier_size*/50px/*variable*/;
  margin-bottom: /*variable:flickrstyle_magnifier_halfsize*/-25px/*variable*/;
  margin-left: /*variable:flickrstyle_magnifier_halfsize*/-25px/*variable*/;
  -webkit-transition-duration: 150ms;
     -moz-transition-duration: 150ms;
      -ms-transition-duration: 150ms;
       -o-transition-duration: 150ms;
          transition-duration: 150ms;
  -webkit-transition-property: all;
     -moz-transition-property: all;
      -ms-transition-property: all;
       -o-transition-property: all;
          transition-property: all;
  -webkit-transform: scale(0.1,0.1);
     -moz-transform: scale(0.1,0.1);
      -ms-transform: scale(0.1,0.1);
       -o-transform: scale(0.1,0.1);
          transform: scale(0.1,0.1);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
}

.flickr-wrap a:hover span.hover-icon {
  position: absolute;
  -webkit-transform: scale(1,1);
     -moz-transform: scale(1,1);
      -ms-transform: scale(1,1);
       -o-transform: scale(1,1);
          transform: scale(1,1);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=/*variable:flickrstyle_magnifier_opacity*/0.85/*variable*/);
  filter: alpha(opacity=/*variable:flickrstyle_magnifier_opacity*/0.85/*variable*/);
  -moz-opacity: /*variable:flickrstyle_magnifier_opacity*/0.85/*variable*/;
  opacity: /*variable:flickrstyle_magnifier_opacity*/0.85/*variable*/;
}
