/**
 * The CSS values that are wrapped in '/*variable' comments are intended for use
 * by https://www.drupal.org/project/style_settings. Enable that module to
 * have those CSS variables exposed in the settings UI.
 */

.flickr-wrap {
  margin: 0;
  border-width: /*variable:flickrstyle_border_thickness*/2px/*variable*/;
  border-style: solid;
  border-color: /*variable:flickrstyle_border_color*/LightGrey/*variable*/;
  background-color: /*variable:flickrstyle_bgcolor*/White/*variable*/;
}

.flickr-photo-img {
  margin: 0;
  border: none;
  border: transparent !important;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

span.flickr-credit {
  /*Resets the space between the image and caption box*/
  margin-top: 0;
  padding: 0 5px 3px;
}
