/**
 * The CSS values that are wrapped in /*variable comments are intended for use
 * by https://www.drupal.org/project/style_settings. Enable that module to
 * have those CSS variables exposed in the settings UI.
 */

div.style-settings-image-preview img {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=/*variable:flickrstyle_magnifier_opacity*/0.85/*variable*/);
  filter: alpha(opacity=/*variable:flickrstyle_magnifier_opacity*/0.85/*variable*/);
  -moz-opacity: /*variable:flickrstyle_magnifier_opacity*/0.85/*variable*/;
  opacity: /*variable:flickrstyle_magnifier_opacity*/0.85/*variable*/;
}
