/**
 * The CSS values that are wrapped in '/*variable' comments are intended for use
 * by https://www.drupal.org/project/style_settings. Enable that module to
 * have those CSS variables exposed in the settings UI.
 */

img.flickr-photoset-img:hover,
.flickr-wrap:hover {
  z-index: 99;
  -webkit-transform: scale(/*variable:flickrstyle_scale*/1.05/*variable*/);
     -moz-transform: scale(/*variable:flickrstyle_scale*/1.05/*variable*/);
      -ms-transform: scale(/*variable:flickrstyle_scale*/1.05/*variable*/);
       -o-transform: scale(/*variable:flickrstyle_scale*/1.05/*variable*/);
          transform: scale(/*variable:flickrstyle_scale*/1.05/*variable*/);
}

img.flickr-photoset-img,
.flickr-wrap {
  -webkit-transition: all 0.15s ease;
     -moz-transition: all 0.15s ease;
      -ms-transition: all 0.15s ease;
       -o-transition: all 0.15s ease;
          transition: all 0.15s ease;
}
