/**
 * The CSS values that are wrapped in '/*variable' comments are intended for use
 * by https://www.drupal.org/project/style_settings. Enable that module to
 * have those CSS variables exposed in the settings UI.
 */

.flickr-photo-img,
img.flickr-photoset-img,
.flickr-wrap,
span.flickr-credit {
  -webkit-border-radius: /*variable:flickrstyle_radius*/1em/*variable*/;
     -moz-border-radius: /*variable:flickrstyle_radius*/1em/*variable*/;
          border-radius: /*variable:flickrstyle_radius*/1em/*variable*/;
}
