/**
 * The CSS values that are wrapped in '/*variable' comments are intended for use
 * by https://www.drupal.org/project/style_settings. Enable that module to
 * have those CSS variables exposed in the settings UI.
 */

span.flickr-credit {
  padding: 3px 7px;
  border-width: /*variable:flickrstyle_border_thickness*/2px/*variable*/;
  border-style: solid;
  border-color: /*variable:flickrstyle_border_color*/LightGrey/*variable*/;
  background-color: /*variable:flickrstyle_bgcolor*/White/*variable*/;
}
