/**
 * The CSS values that are wrapped in '/*variable' comments are intended for use
 * by https://www.drupal.org/project/style_settings. Enable that module to
 * have those CSS variables exposed in the settings UI.
 */

span.flickr-wrap {
  margin: 0 8px 5px 0 !important;
  background-color: /*variable:flickrstyle_bgcolor*/White/*variable*/;
  -webkit-box-shadow: 2px 2px 7px 3px /*variable:flickrstyle_shadow_color*/#a5a5a5/*variable*/;
     -moz-box-shadow: 2px 2px 7px 3px /*variable:flickrstyle_shadow_color*/#a5a5a5/*variable*/;
          box-shadow: 2px 2px 7px 3px /*variable:flickrstyle_shadow_color*/#a5a5a5/*variable*/;
}

.flickr-photo-img {
  margin: 0;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

span.flickr-credit {
  /*Reset the space between the image and caption box*/
  margin-top: 0;
  padding: 0 5px 3px;
}
