/**
 * The CSS values that are wrapped in '/*variable' comments are intended for use
 * by https://www.drupal.org/project/style_settings. Enable that module to
 * have those CSS variables exposed in the settings UI.
 */

.flickr-photo-img,
img.flickr-photoset-img {
  border-style: solid;
  border-width: /*variable:flickrstyle_spacing*/2px/*variable*/;
  border-color: /*variable:flickrstyle_bgcolor*/White/*variable*/;
  background: /*variable:flickrstyle_bgcolor*/White/*variable*/ !important;
}

/* Make the caption as wide as the image.*/
span.flickr-credit,
.flickr-citation {
  padding: 0 2px 4px 4px;
}
