# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Chrome notification bar messages and buttons
unsupported_feature=पीडीएफ दस्तावेज़ सही दिख नहीं सकता है.
unsupported_feature_forms=इस PDF दस्तावेज़ में फ़ॉर्म हैं. फ़ॉर्म क्षेत्र भरने की सुविधा समर्थित नहीं है.
open_with_different_viewer=\u0020भिन्न प्रदर्शक के साथ खोलें
open_with_different_viewer.accessKey=O
